CREATE TABLE Product (
  ProductID INT NOT NULL PRIMARY KEY,
  CategoryID INT NOT NULL,
  Name VARCHAR(100) NOT NULL,
  Description VARCHAR(1000) NOT NULL,
  Price FLOAT NULL,
  ImagePath VARCHAR(200) NULL,
  soldout BOOLEAN NULL,
  Promotion BOOLEAN NULL);
  
CREATE TABLE Category (
  CategoryID INT NOT NULL PRIMARY KEY,
  DepartmentID INT NOT NULL,
  Name VARCHAR(100) NOT NULL,
  Description VARCHAR (1000) NULL);
