  
INSERT INTO Category (CategoryID,DepartmentID,Name,Description) values (1,1,'Carte réseau filaire','Pour vous connecter au réseau local et accéder à Internet, la solution la plus fiable est encore et toujours la carte réseau filaire. Sur port PCI ou PCI-e, à interface PCMCIA pour les portables et même en USB,');
INSERT INTO Category (CategoryID,DepartmentID,Name,Description) values (2,1,'Commutateur KVM','Faire fonctionner plusieurs ordinateurs à l''aide d''un seul ensemble écran, clavier et souris, c''est possible, à l''aide d''un commutateur KVM. USB, PS/2, avec interface VGA ou DVI, avec connectique audio, de 2 à 8 ordinateurs');

INSERT INTO Product (ProductID,CategoryID,Name, Description, Price, ImagePath,soldout, Promotion)
  VALUES (2345678, 1, 'D-Link DFE-528TX - Carte réseau PCI 10/100 ', 'La DFE-528TX est une carte bi-vitesse 10/100Mbps haute performance pour les bus PCI. Installé dans un ordinateur équipé de slots d''extension PCI, cette carte fait de votre ordinateur une station de travail puissante utilisant le mode full duplex',10.0, 'http://media.ldlc.com/ld/products/00/00/49/39/LD0000493962_1.jpg', false, false);
INSERT INTO Product (ProductID,CategoryID,Name, Description, Price, ImagePath,soldout, Promotion)
  VALUES (2345679, 1, 'Intel PRO/1000 MT Dual Port Server - PWLA8492MT', 'Cette carte Intel Gigabit est une carte de nouvelle génération destinée à remplacer les cartes réseau Fast Ethernet qui se retrouvent de plus en plus dépassées par les débits réseau d''aujourd''hui. Cependant, malgré sa rapidité, elle reste compatible avec les réseaux 10/100 (Ethernet et Fast Ethernet) grâce à sa capacité à s''adapter à ces vitesses.',9.99, 'http://media.ldlc.com/ld/products/00/00/40/40/LD0000404064_1.jpg', false, true);

  INSERT INTO Product (ProductID,CategoryID,Name, Description, Price, ImagePath,soldout, Promotion)
  VALUES (123456, 2, 'APC KVM Module Serveur', 'Le module serveur APC USB s''intègre à un système de commutation KVM ; il est conçu pour réduire considérablement l''encombrement dû aux câbles. Utilisez le module serveur pour convertir les signaux du clavier, du moniteur et de la souris entre un serveur et un commutateur via un câble CAT5 unique (la longueur dépend du câble KVM). Le module serveur, alimenté par le serveur, intègre la fonctionnalité Keep Alive, qui permet au serveur de fonctionner correctement qu''il soit connecté ou non au commutateur KVM',5.99, 'http://media.ldlc.com/ld/products/00/00/69/76/LD0000697661_1.jpg', true, false);
INSERT INTO Product (ProductID,CategoryID,Name, Description, Price, ImagePath,soldout, Promotion)
  VALUES (123457, 2, 'Belkin OmniView Série Soho V2', 'le switch KVM SOHO de Belkin vous permet de partager un moniteur, un clavier et une souris entre un maximum de quatre ordinateurs USB. Vous pouvez également y brancher une paire d''enceintes et les utiliser pour tous vos ordinateurs',6.99, 'http://media.ldlc.com/ld/products/00/00/68/71/LD0000687130_1.jpg', true, false);
